# DPMGallery

./: .gitignore  README.md
src/: Constants.cs  DPMGallery.csproj  DPMGallery.service  DPMGallery.sln  GlobalSuppressions.cs  Program.cs  RouteConstants.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/Antivirus/: IAntivirusSerivce.cs
src/Antivirus/ClamAV/: ClamAVService.cs
src/Antivirus/VirusTotal/: VirusTotalService.cs
src/BackgroundServices/: DatabaseBackup.cs  DownloadsCountUpdaterBackgroundService.cs  EmailSenderService.cs  PackageIndexBackgroundService.cs  StatisticsUpateBackgroundService.cs
src/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.ts  tsconfig.json  vite.config.ts
src/ClientApp/src/: App.tsx  constants.ts  fechIdentity.ts  index.css  main.tsx  types.ts  utils.ts
src/Configuration/: DatabaseConfig.cs  EmailConfig.cs  ServerConfig.cs
src/Configuration/Antivirus/: AntivirusConfig.cs
src/Configuration/Auth/: AuthConfig.cs  GitHubAuthConfig.cs  GoogleAuthConfig.cs  JwtConfig.cs  MicrosoftAuthConfig.cs
src/Configuration/RateLimiting/: RateLimitingOptions.cs
src/Configuration/Storage/: AmazonS3StorageConfig.cs  BunnyCDNStorageConfig.cs  FileStorageConfig.cs  GoogleCloudStorageConfig.cs  StorageConfig.cs
src/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  DPMController.cs  HomeController.cs  PackagesController.cs  PoliciesController.cs  ProfilesController.cs
src/Controllers/Api/: PackageContentController.cs  PackagePublishController.cs  (+2 more)
src/DBMigration/: FieldLengths.cs  MigrationConsoleLogger.cs  MigrationLoggerProvider.cs  MigrationRunner.cs  Migrator.cs  MigratorExtensions.cs  VersionTable.cs
src/DSpec/: DSpec.cs  DSpecDependency.cs  DSpecMetaData.cs  DSpecSearchPath.cs  DSpecTargetPlatform.cs
src/DTO/: DependencyDTO.cs  FindResponseDTO.cs  ListResponseDTO.cs  ListResultDTO.cs  LoginRequestDTO.cs  PackageVersionsResponseDTO.cs  PackageVersionsWithDependenciesResponseDTO.cs  SearchByIdRequestDTO.cs  SearchResponseDTO.cs  SearchResultDTO.cs  SearchResultVersionDTO.cs  ServiceIndexItemDTO.cs  ServiceIndexResponseDTO.cs  UISearchResponseDTO.cs  UISearchResultDTO.cs  VersionWithDependenciesDTO.cs
src/Data/: ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  DbConnectionFactory.cs  DbContext.Async.cs  DbContext.cs  DbContextFactory.cs  FallBackTypeMapper.cs  IDbConnectionFactory.cs  IDbContext.cs  IDbContextFactory.cs  IPagedList.cs  ISort.cs  IUnitOfWork.cs  PageInfo.cs  PageableEnumeration.cs  PagedList.cs  Paging.cs  SortDirection.cs  TypeMapper.cs
src/Entities/: ApiFindResponse.cs  ApiKey.cs  ApiKeyScope.cs  ApiListResponse.cs  ApiSearchResponse.cs  CompilerVersion.cs  EditableOrganisation.cs  ListResult.cs  MemberRole.cs  OrgName.cs  Organisation.cs  OrganisationMember.cs  OrganisationMemberDetail.cs  OrganisationSetting.cs  Package.cs  PackageDependency.cs  PackageDeprecationState.cs  PackageOwner.cs  PackageSearchResult.cs  PackageStatus.cs  PackageTargetPlatform.cs  PackageVersion.cs  PackageVersionProcess.cs  Platform.cs  ReservedPrefix.cs  Role.cs  RoleClaim.cs  SearchResponse.cs  SearchResult.cs  UIPublishedPackageItem.cs  UIPublishedPackageResponse.cs  UISearchResponse.cs  UISearchResult.cs  User.cs  UserClaim.cs  UserLogin.cs  UserOrganisation.cs  UserRole.cs  UserToken.cs
src/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IApplicationBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  IdentityExtensions.cs  SnakeCaseExtensions.cs  StreamExtentions.cs  StringExtensions.cs
src/Identity/: EmailSender.cs  IdentityBuilderExtensions.cs  RoleStore.cs  UserStore.cs
src/Middleware/: ApiKeyAuthMiddleware.cs  OperationCancelledMiddleware.cs
src/Models/: ApiKeyModel.cs  EditableOrganisationModel.cs  ErrorViewModel.cs  ModelMappings.cs  OrgNameIdModel.cs  OrganisationMemberModel.cs  PackageDependencyModel.cs  PackageDetailCompilerModel.cs  PackageDetailPlatformModel.cs  PackageDetailsModel.cs  PackageDetailsViewModel.cs  PackageListItemModel.cs  PackageOwnerModel.cs  PackageVersionModel.cs  PackageVersionsModel.cs  PackageViewModel.cs  PackagesListModel.cs  PackagesViewModel.cs  PagedModelBase.cs  PaginationModel.cs  ProfileModel.cs  PublishedPackageModel.cs  UIProfileModel.cs  UpdateOrganisationEmailModel.cs  UpdateOrganisationNotifyModel.cs  UserOrganisationModel.cs
src/PackageContentService/: IPackageContentService.cs  PackageContentService.cs
src/PackageExtraction/: DSpecReader.cs  NugetExtractionFileIO.cs  PackageArchiveReader.cs  StreamExtensions.cs  ZipArchiveExtensions.cs
src/PackageIndexService/: IPackageIndexService.cs  PackageIndexService.cs
src/Properties/: launchSettings.json
src/Repositories/: ApiKeyRepository.cs  OrganisationRepository.cs  PackageOwnerRepository.cs  PackageRepository.cs  PackageVersionProcessRepository.cs  PackageVersionRepository.cs  RepositoryBase.cs  ReservedPrefixRepository.cs  SearchRepository.Find.cs  SearchRepository.List.cs  SearchRepository.PackageInfo.cs  SearchRepository.Search.cs  SearchRepository.SearchById.cs  SearchRepository.UIPackageInfo.cs  SearchRepository.UISearch.cs  SearchRepository.cs  StatsRepository.cs  TargetPlatformRepository.cs
src/Scripts/: site.ts
src/Search/: ISearchService.cs  SearchService.cs
src/ServiceIndex/: IServiceIndexService.cs  ServiceIndexService.cs
src/Services/: DTOMappings.cs  IPackageContentService.cs  ISearchService.cs  IUIService.cs  PackageContentService.cs  SearchService.cs  UIService.cs
src/Statistics/: DownloadsRecordQueue.cs  StatisticsData.cs
src/Storage/: FileStorageService.cs  IStorageService.cs
src/Types/: CompilerVersion.cs  PackageDeprecationState.cs  PackageStatus.cs  Platform.cs
src/Utils/: Base32.cs  Mapping.cs  RuntimeEnvironmentHelper.cs  SerializePropertyAsDefaultConverter.cs
src/Views/: _ViewImports.cshtml
src/wwwroot/: index.html  manifest.json
(+290 files in other folders)
