<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>NET7.0</TargetFramework>
		<UserSecretsId>9349f87f-b33c-4d94-8cb0-323611dd333b</UserSecretsId>
		<StartupObject>DPMGallery.Program</StartupObject>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<SpaRoot>ClientApp</SpaRoot>
		<SpaProxyServerUrl>http://localhost:3175</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Areas\**" />
	  <Compile Remove="ClientApp\**" />
	  <Compile Remove="Search\**" />
	  <Content Remove="Areas\**" />
	  <Content Remove="ClientApp\**" />
	  <Content Remove="Search\**" />
	  <EmbeddedResource Remove="Areas\**" />
	  <EmbeddedResource Remove="ClientApp\**" />
	  <EmbeddedResource Remove="Search\**" />
	  <None Remove="Areas\**" />
	  <None Remove="ClientApp\**" />
	  <None Remove="Search\**" />
	  <TypeScriptCompile Remove="Areas\**" />
	  <TypeScriptCompile Remove="ClientApp\**" />
	  <TypeScriptCompile Remove="Search\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.4" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.203.17" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.201.38" />
		<PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="FluentMigrator" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.6.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.692" />
		<PackageReference Include="MailKit" Version="4.2.0" />
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
		<PackageReference Include="nClam" Version="7.0.0" />
		<PackageReference Include="Npgsql" Version="7.0.6" />
		<PackageReference Include="NuGet.Versioning" Version="6.7.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Serialization\" />
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\assets\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\AdminController.cs" />
	  <Compile Remove="Controllers\AuthController.cs" />
	  <Compile Remove="Controllers\DPMController.cs" />
	  <Compile Remove="Controllers\HomeController.cs" />
	  <Compile Remove="Controllers\PackagesController.cs" />
	  <Compile Remove="Controllers\PoliciesController.cs" />
	  <Compile Remove="Controllers\ProfilesController.cs" />
	  <Compile Remove="Repositories\SearchRepository1.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="postcss.config.js" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="obj\PackageContentService\IPackageContentService.cs" />
	  <Compile Include="obj\PackageContentService\PackageContentService.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="DPMGallery.service">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PublishRunVite" BeforeTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
	
</Project>