[Unit]
Description=DPM Gallery
After=network.target
Requires=postgresql.service

[Service]
Type=notify
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory=/srv/dpmgallery
# systemd will run this executable to start the service
ExecStart=/usr/bin/dotnet /srv/dpmgallery/DPMGallery.dll --urls http://127.0.0.1:5000
# to query logs using journalctl, set a logical name here
SyslogIdentifier=dpmserver
KillSignal=SIGINT

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/Worker' to take ownership of the folder and files,
#       Use 'chmod +x /srv/Worker/Worker' to allow execution of the executable file
User=vincent

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service
RestartSec=5

[Install]
WantedBy=multi-user.target