<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>9349f87f-b33c-4d94-8cb0-323611dd333b</UserSecretsId>
		<StartupObject>DPMGallery.Program</StartupObject>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<SpaRoot>ClientApp</SpaRoot>
		<SpaProxyServerUrl>http://localhost:3175</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<Configurations>Debug;Release;ReleaseSelfHost</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Areas\**" />
	  <Compile Remove="ClientApp\**" />
	  <Compile Remove="Search\**" />
	  <Content Remove="Areas\**" />
	  <Content Remove="ClientApp\**" />
	  <Content Remove="Search\**" />
	  <EmbeddedResource Remove="Areas\**" />
	  <EmbeddedResource Remove="ClientApp\**" />
	  <EmbeddedResource Remove="Search\**" />
	  <None Remove="Areas\**" />
	  <None Remove="ClientApp\**" />
	  <None Remove="Search\**" />
	  <TypeScriptCompile Remove="Areas\**" />
	  <TypeScriptCompile Remove="ClientApp\**" />
	  <TypeScriptCompile Remove="Search\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.3" />
		<PackageReference Include="AWSSDK.SecurityToken" Version="4.0.1.2" />
		<PackageReference Include="BlushingPenguin.JsonPath" Version="1.0.6" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="FluentMigrator" Version="7.1.0" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.886" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="nClam" Version="9.0.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="NuGet.Versioning" Version="6.14.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="obj\PackageContentService\" />
		<Folder Include="Serialization\" />
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\assets\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\AdminController.cs" />
	  <Compile Remove="Controllers\AuthController.cs" />
	  <Compile Remove="Controllers\DPMController.cs" />
	  <Compile Remove="Controllers\HomeController.cs" />
	  <Compile Remove="Controllers\PackagesController.cs" />
	  <Compile Remove="Controllers\PoliciesController.cs" />
	  <Compile Remove="Controllers\ProfilesController.cs" />
	  <Compile Remove="Repositories\SearchRepository1.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="postcss.config.js" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="DPMGallery.service">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PublishRunVite" BeforeTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)\dist\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
	
</Project>